{
  "widgetInfo": {
    "source": "X3DSEAR_AP",
    "version": "1.1"
  },
  "MassUpload": {
    "Physical Product": {
      "fileHeaders": [
        "Type",
        "Physical Product/Raw Material",
        "Collaborative Space",
        "Title",
        "EIN Number",
        "Description",
        "Unit Of Measure",
        "Ongoing Inspection Required",
        "Drawing Required",
        "1st Article Required",
        "Release Phase",
        "Long Description",
        "Dimension",
        "Revision"
      ],
      "mandatoryAttributes": [
        "Type",
        "Collaborative Space",
        "EIN Number",
        "Description",
        "Unit Of Measure",
        "Title"
      ]
    },
    "Document": {
      "fileHeaders": [
        "Document Type",
        "Collaborative Space",
        "Title",
        "Document Name",
        "Description",
        "PDF File Required",
        "Agency Approval Review Required",
        "File",
        "Revision"
      ],
      "mandatoryAttributes": [
        "Document Type",
        "Collaborative Space",
        "Title",
        "Document Name",
        "Description"
      ]
    },
    "Physical Product Structure": {
      "fileHeaders": [
        "Level",
        "Type",
        "Physical Product/Raw Material",
        "Collaborative Space",
        "Title",
        "EIN Number",
        "Description",
        "Find Number",
        "Quantity",
        "Reference Designator",
        "Component Location",
        "Unit Of Measure",
        "Dimension",
        "Revision"
      ],
      "mandatoryAttributes": ["Level", "EIN Number", "Find Number", "Quantity","Revision"]
    },
    "Physical Product-Document": {
      "fileHeaders": [
        "Part Type",
        "EIN Number",
        "Part Revision",
        "Document Type",
        "Document Name",
        "Document Revision",
        "Relationship Type",
        "Print On Purchase Order Required",
        "Print On Work Order Required",
        "Work Order Document Required",
        "Print On report Order Required",
        "Revision"
      ],
      "mandatoryAttributes": [
        "Part Type",
        "EIN Number",
        "Part Revision",
        "Document Type",
        "Document Name",
        "Document Revision",
        "Relationship Type",
        "Revision"
      ]
    },
    "MEP": {
      "fileHeaders": [
        "Description",
        "Part Source",
        "Part Source URL"
      ],
      "mandatoryAttributes": [
        "Title",
        "Manufacturer Part Number",
        "Manufacturer"
      ]
    }
  }
}
